<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixels</title>
    <style>
        #tablespace {
            height: 600px;
            width: 600px;
            float: left;
            margin: 10px;
        }
        #dataspace {
            border: 1px solid black;
            border-radius: 5px;
            margin: 12px;
            height: 576px;
            width: 200px;
            float: left;
            padding: 10px;
        }
        td {
            border: 1px solid black;
            margin: 2px;
            text-align: center;
        }
        pre {
            white-space: pre-wrap;
            font-size: large;
        }
        table tr:first-child td:first-child {
            border: none;
        }
        @media print {
            #edit {
                display: none;
            }
        }
        .colours {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 390px;
            margin: 10px;
            float: left;
            height: 100%;
        }
        .control {
            float: left;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 390px;
            margin: 10px;
            height: 100%;
        }
        .colours label {
            display: inline-block;
            width: 150px;
            padding-top: 4px;
        }
    </style>
</head>
<body>
    <div id="edit">
        <div class="control">
            <div>
                <label for="count">Count: </label><input name="count" id="count">
                <button type="button" id="make">Create</button>
            </div>
            Saved link: <a id="save" href=""></a>
        </div>
        <div class="colours" id="colour_controls">
            <div class="colour">
                <label for="black">Black </label><button type="button">Remove</button>
            </div>
            <label for="colours">Add new colour:</label>
            <select name="colours" id="colours">
            <option value="red">Red</option>
            </select> 
        </div>
    </div>
    <div>
        <div id="tablespace"></div>
        <div id="dataspace">
            <pre></pre>
        </div>
    </div>
    <script src="pixels.js"></script>
</body>
</html>

<!--

Turtle:   https://jamesreynolds.github.io/assets/pixels?black=MKDBB378-eMPf_gBAQ==
Ship:     https://jamesreynolds.github.io/assets/pixels?black=IIEFHnj_vecee2iBBA==
Heart:    https://jamesreynolds.github.io/assets/pixels?black=IIEFHnj_vecee2iBBA==
Dinosaur: https://jamesreynolds.github.io/assets/pixels?black=IIEFHnj_vecee2iBBA==

Coloured:

Boat: http://127.0.0.1:5500/?black=IAABCAg_gAACIECAAA==&blue=AAMMMMAAAwwwwAADDA==&yellow=AAAAAhBAFEEECQAAAA==&red=AIAABCCAKKIIEigAAA==

-->
